<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.PointLight?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="ru.redsys.rsiam.installer.Form.Impl.Form8Controller">
    <children>
        <PointLight color="CHARTREUSE" layoutX="10.0" layoutY="10.0" lightOn="true"/>
        <BorderPane prefHeight="500.0" prefWidth="700.0">
            <bottom>
                <ButtonBar prefHeight="40.0" prefWidth="277.0" BorderPane.alignment="CENTER">
                    <buttons>
                        <Button fx:id="button3" cancelButton="true" onAction="#handleOnCloseButtonAction"
                                prefHeight="25.0" prefWidth="80.0" text="Отмена"/>
                        <Button fx:id="button2" onAction="#handleOnBackButtonAction" prefHeight="25.0" prefWidth="80.0"
                                text="&lt; Назад"/>
                        <Button fx:id="button1" defaultButton="true" disable="true" onAction="#handleOnNextButtonAction"
                                prefHeight="25.0" prefWidth="80.0" text="Далее &gt;"/>
                    </buttons>
                </ButtonBar>
            </bottom>
            <top>
                <MenuBar prefHeight="0.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Справка">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleOnHelpButtonAction"
                                          text="О программе"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <SplitPane dividerPositions="0.2" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                           BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Создание служебной УЗ в ЕСК" wrappingWidth="532.0">
                                    <font>
                                        <Font size="19.0"/>
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <GridPane layoutX="14.0" layoutY="85.0" prefHeight="242.0" prefWidth="670.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="178.0"
                                                           minWidth="10.0" prefWidth="178.0"/>
                                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES"
                                                           maxWidth="163.0" minWidth="10.0" prefWidth="158.0"/>
                                        <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES"
                                                           minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES"
                                                           minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Button fx:id="button4" onAction="#handleOnRestartButtonAction"
                                                prefHeight="25.0" prefWidth="165.0" text="Повторить процесс"
                                                visible="false" GridPane.columnIndex="3" GridPane.rowIndex="8"/>
                                    </children>
                                </GridPane>
                                <Text fx:id="bodyLabel" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0"
                                      text="Запущен процесс создания служебной УЗ в ЕСК. По окончанию процесса нажмите кнопку &quot;Далее&quot;:"
                                      wrappingWidth="632.0"/>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
