<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.PointLight?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="ru.redsys.rsiam.installer.Form.Impl.Form3AutoController">
    <children>
        <PointLight color="CHARTREUSE" layoutX="10.0" layoutY="10.0" lightOn="true"/>
        <BorderPane prefHeight="500.0" prefWidth="700.0">
            <bottom>
                <ButtonBar prefHeight="40.0" prefWidth="277.0" BorderPane.alignment="CENTER">
                    <buttons>
                        <Button fx:id="button3" cancelButton="true" onAction="#handleOnCloseButtonAction"
                                prefHeight="25.0" prefWidth="80.0" text="Отмена"/>
                        <Button fx:id="button2" onAction="#handleOnBackButtonAction" prefHeight="25.0" prefWidth="80.0"
                                text="&lt; Назад"/>
                        <Button fx:id="button1" defaultButton="true" disable="true" onAction="#handleOnNextButtonAction"
                                prefHeight="25.0" prefWidth="80.0" text="Далее &gt;"/>
                    </buttons>
                </ButtonBar>
            </bottom>
            <top>
                <MenuBar prefHeight="0.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Справка">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleOnHelpButtonAction"
                                          text="О программе"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <SplitPane dividerPositions="0.2" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                           BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Создание виртуальных машин в автоматическом режиме" wrappingWidth="532.0">
                                    <font>
                                        <Font size="19.0"/>
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Заполните параметры виртуальной инфраструктуры и нажмите &quot;Проверить соединение&quot;"
                                      wrappingWidth="539.0"/>
                                <GridPane layoutX="14.0" layoutY="57.0" prefHeight="270.0" prefWidth="670.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES"
                                                           minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES"
                                                           minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES"
                                                           minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес хоста:"
                                              textAlignment="CENTER" wrappingWidth="175.0" GridPane.rowIndex="1"/>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Пользователь:"
                                              textAlignment="CENTER" wrappingWidth="150.0" GridPane.rowIndex="2"/>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль:"
                                              textAlignment="CENTER" wrappingWidth="185.0" GridPane.rowIndex="3"/>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VI Server"
                                              textAlignment="CENTER" wrappingWidth="150.0" GridPane.columnIndex="1">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Text>
                                        <TextField fx:id="textField_1_1" promptText="0.0.0.0" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="1"/>
                                        <TextField fx:id="textField_1_2" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="2"/>
                                        <Button fx:id="button4" mnemonicParsing="false"
                                                onAction="#handleOnTestConnectionButtonAction" prefHeight="25.0"
                                                prefWidth="165.0" text="Проверить соединение" GridPane.columnIndex="3"
                                                GridPane.rowIndex="5"/>
                                        <PasswordField fx:id="textPasswordField_1_3" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="3"/>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
