oimSchemaName=PROD_OIM
soaSchemaName=PROD_SOAINFRA
oesSchemaName=PROD_OPSS_OES
oimSchemaPassword=password
oesSchemaPassword=password
oimDatabaseName=OIMDB
oesDatabaseName=OESDB
oimDatabasePort=1521
oesDatabasePort=1523
oimUser=xelsysadm
oimPassword=password
oimPort=14000
cacertPassword=password
jossoPassword=password
defaultName=RS-IAM
defaultFolder=Distr
defaultKeystoreFolder=keystores
fed_soe_vip_fqdn=10.10.10.10
fed_spe_vip_fqdn=10.10.10.9
soe_port=4443
spe_port=5443